<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Name</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b702e9b638.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">

        <header class="header">
            <nav class="nav">
                <img src="https://t4.ftcdn.net/jpg/04/45/10/61/240_F_445106159_R0NDgryHsPb5fJDQ7ahRhpTZPey3bsu8.jpg" alt="logo" width="75px" height="75px" class="logo">
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#referance">Referance</a></li>
                </ul>
                <button class="btn" id="siziArayalim"><a href="#">Bizimle İletişime Geçin</a>
                    
                    <i class="fa-solid fa-phone"></i>
                </button>
            </nav>
        </header>
        <section class="topTextArea"> 
            <h1>Lorem ipsum dolor sit amet.</h1>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint sunt animi dolorum facere error aspernatur.</h4>
            <button class="btn"><a href="#referance">Referanslarımız</a></button>
        </section>

        <section id="services">
            <div class="baslik2">
                <h2>Services</h2>
            </div>
            <div class="servicesBlok">
                <div class="serviceFeature service1">
                    <img src="https://picsum.photos/300/200
                    " alt="service1">
                    <h4>One Page Website</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, facilis.</p>
                    <div class="serviceList">
                        <ul>
                            <li><i class="fa-solid fa-check"></i>Lorem, ipsum.</li>
                            <li><i class="fa-solid fa-check"></i>Lorem, ipsum.</li>
                            <li><i class="fa-solid fa-check"></i>Lorem, ipsum.</li>
                            <li><i class="fa-solid fa-check"></i>Lorem, ipsum.</li>
                            <li><i class="fa-solid fa-check"></i>Lorem, ipsum.</li>
                            <li><i class="fa-solid fa-xmark"></i>Lorem, ipsum.</li>
                            <li><i class="fa-solid fa-xmark"></i>Lorem, ipsum.</li>
                            <li><i class="fa-solid fa-xmark"></i>Lorem, ipsum.</li>
                            <li><i class="fa-solid fa-xmark"></i>Lorem, ipsum.</li>
                            <li><i class="fa-solid fa-xmark"></i>Lorem, ipsum.</li>
                        </ul>
                    </div>
                </div>
                <div class="serviceFeature service2">
                    <img src="https://picsum.photos/300/200" alt="service2">
                    <h4>Full Stack</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, facilis.</p>
                    <div class="serviceList">
                        <ul>
                            <li><i class="fa-solid fa-check"></i>Lorem, ipsum.</li>
                            <li><i class="fa-solid fa-check"></i>Lorem, ipsum.</li>
                            <li><i class="fa-solid fa-check"></i>Lorem, ipsum.</li>
                            <li><i class="fa-solid fa-check"></i>Lorem, ipsum.</li>
                            <li><i class="fa-solid fa-check"></i>Lorem, ipsum.</li>
                            <li><i class="fa-solid fa-check"></i>Lorem, ipsum.</li>
                            <li><i class="fa-solid fa-check"></i>Lorem, ipsum.</li>
                            <li><i class="fa-solid fa-check"></i>Lorem, ipsum.</li>
                            <li><i class="fa-solid fa-check"></i>Lorem, ipsum.</li>
                            <li><i class="fa-solid fa-check"></i>Lorem, ipsum.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="referance">
            <div class="baslik2 baslik2Beyaz">
                <h2>Referance</h2>
            </div>
            <div class="referanceBlok">
                <a href="">
                    <img src="https://t4.ftcdn.net/jpg/04/45/10/61/240_F_445106159_R0NDgryHsPb5fJDQ7ahRhpTZPey3bsu8.jpg" alt="logo" width="75px" height="75px" class="logo">
                </a>
                <a href="">
                    <img src="https://t4.ftcdn.net/jpg/04/45/10/61/240_F_445106159_R0NDgryHsPb5fJDQ7ahRhpTZPey3bsu8.jpg" alt="logo" width="75px" height="75px" class="logo">
                </a>
                <a href="">
                    <img src="https://t4.ftcdn.net/jpg/04/45/10/61/240_F_445106159_R0NDgryHsPb5fJDQ7ahRhpTZPey3bsu8.jpg" alt="logo" width="75px" height="75px" class="logo">
                </a>

            </div>
        </section>
    </div>
</body>
</html>